from tkinter import *

window=Tk()
window.geometry("400x400")

frame= Frame(master=window, width= 360, height=200, bg= "#A7DEE6")
name_label= Label(frame, text="Full Name", fg="white", bg="dark blue")
email_label= Label(frame,text="Email ID", fg="white", bg="dark blue")
pswrd_label= Label(frame,text=" Enter Password", fg="white", bg="dark blue")

name_entry= Entry(frame)
email_entry= Entry(frame)
pswrd_entry= Entry(frame, show="*")

def login():
    username= name_entry.get()
    message= "Hi, "+ username +", login sucsessful!"
    text.insert(END, message)

button= Button(text="Create Account", height=1, bg= "#8D8594", fg="black", command=login )
text= Text(bg="#7B31BD", fg= "black")
frame.place(x=20, y=0)
name_label.place(x=20, y=20)
name_entry.place(x=150, y=20)
email_label.place(x=20, y=80)
email_entry.place(x=150, y=80)
pswrd_label.place(x=20, y= 140)
pswrd_entry.place(x=150, y=140)
button.place(x=130, y=210)
text.place(y=250)

window.mainloop()